<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Alabama SMZ (polygon)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Alabama SMZ (polygon) "/>
  <meta name="dc.creator" content="Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS), Amanda Frick, GIS Coordinator "/>
  <meta name="dc.subject" content="fishery management areas NMFS marine protected areas National Marine Fisheries Service GIS closed areas MPA "/>
  <meta name="dc.description" content="These data represent the geographic area described in Title 50 CFR Part 622.35(d), Fisheries of the Caribbean, Gulf of Mexico, and South Atlantic, Subpart B - Reef Fish Resources of the Gulf of Mexico, Gear resticted areas, Alabama SMZ as of 07/01/13. "/>
  <meta name="dc.publisher" content="Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)"/>
  <meta name="dc.date" content="20130701"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://sero.nmfs.noaa.gov/maps_gis_data/fisheries/gom/GOM_index.html"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-88.128328"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-87.924995"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="29.908328"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="30.043328"/>
  <meta name="dc.coverage.placeName" content="Gulf of Mexico"/>
  <meta name="dc.coverage.placeName" content="EEZ"/>
  <meta name="dc.coverage.t.min" content="20130701Tunknown"/>
  <meta name="dc.coverage.t.max" content="unknown"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: NOT FOR LEGAL USE. Users be advised that the accuracy of this dataset is somewhat dependent upon the accuracy of the state/federal marine boundary and EEZ data if it was used in the data creation process. For more details on this process, see the process description. The current text description from Title 50 Part 622, Fisheries of the Caribbean, Gulf of Mexico, and South Atlantic, is always the one, true definition of the seasonal and/or area closures. These, or any other depictions, are for information purposes only and shouldn't be relied on for regulatory purposes."/>
  <meta name="generated-from" content="Q:\PRODUCTS\person\kcucinotta\GOM_final2\shapefiles\AL_SMZ_po_fgdc.xml"/>
</head>
<body>
<h1>Alabama SMZ (polygon)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS), Amanda Frick, GIS Coordinator

</dd>
<dt><em>Publication_Date:</em>  20130701</dt>
<dt><em>Title:</em>  Alabama SMZ (polygon)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://sero.nmfs.noaa.gov/maps_gis_data/fisheries/gom/GOM_index.html">&lt;http://sero.nmfs.noaa.gov/maps_gis_data/fisheries/gom/GOM_index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

These data represent the geographic area described in Title 50 CFR Part 622.35(d), Fisheries of the Caribbean, Gulf of Mexico, and South Atlantic, Subpart B - Reef Fish Resources of the Gulf of Mexico, Gear resticted areas, Alabama SMZ as of 07/01/13.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of these data is to visually represent the seasonal and/or area closures for GIS analysis and display. This does not necessarily reflect the latest information contained in the Code of Federal Regulations. Users must assume responsibility to determine the appropriate use of these data as the currency and/or accuracy of these data cannot be guaranteed.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20130701</dt>
<dt><em>Beginning_Time:</em>  unknown</dt>
<dt><em>Ending_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -88.128328</dt>
<dt><em>East_Bounding_Coordinate:</em>  -87.924995</dt>
<dt><em>North_Bounding_Coordinate:</em>  30.043328</dt>
<dt><em>South_Bounding_Coordinate:</em>  29.908328</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  fishery management areas</dt>
<dt><em>Theme_Keyword:</em>  NMFS</dt>
<dt><em>Theme_Keyword:</em>  marine protected areas</dt>
<dt><em>Theme_Keyword:</em>  National Marine Fisheries Service</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  closed areas</dt>
<dt><em>Theme_Keyword:</em>  MPA</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Gulf of Mexico</dt>
<dt><em>Place_Keyword:</em>  EEZ</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

NOT FOR LEGAL USE. Users be advised that the accuracy of this dataset is somewhat dependent upon the accuracy of the state/federal marine boundary and EEZ data if it was used in the data creation process. For more details on this process, see the process description. The current text description from Title 50 Part 622, Fisheries of the Caribbean, Gulf of Mexico, and South Atlantic, is always the one, true definition of the seasonal and/or area closures. These, or any other depictions, are for information purposes only and shouldn't be relied on for regulatory purposes.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5309</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  amanda.frick@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.2.2.3552

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  Title 50 CFR Part 622</dt>
<dt><em>Online_Linkage:</em>  <a href="http://ecfr.gpoaccess.gov/">&lt;http://ecfr.gpoaccess.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

No tests for logical consistency were performed on this data. The data was visually inspected to confirm that: it contains the requisite points and boundaries from the CFR text description; and the inside and outside of the polygons are where they should be.

</dd>
<dt><em>Completeness_Report:</em>  Complete Pending NMFS SFD Review</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

No specific test was performed on the dataset. For the state/federal marine boundary and EEZ lines, obtained from the National Oceanic and Atmospheric Administration's National Ocean Service, the data is a reflection of the largest scale raster nautical charts of the area. The number of decimal places used in the output format does not imply an accuracy level higher than the source chart documents. The positional point data from Title 50 CFR Part 622 is accurate to the distance published in that source, varying by closed area, from one second to one minute of latitude or longitude.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Code of Federal Regulations, Office of the Federal Register, National Archives and Records Administration

</dd>
<dt><em>Title:</em>  Title 50 CFR Part 622</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Online_Linkage:</em>  <a href="http://ecfr.gpoaccess.gov/">&lt;http://ecfr.gpoaccess.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  None</dt>
<dt><em>Source_Citation_Abbreviation:</em>  Title 50 CFR Part 622</dt>
<dt><em>Source_Contribution:</em>  geographic locations of closed and/or managed areas.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Created polygons of the closed areas using ESRI software from the points generated in the previous process step. If the closed area shared a border with the EEZ, or state/federal marine boundary, the EEZ or state water shapefile was combined with the geographic area described in Title 50 CFR Part 622 to complete polygon.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5309</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  amanda.frick@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Points were entered in a table from geographic locations in Title 50 CFR Part 622, and a point GIS layer was created.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5309</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  amanda.frick@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  8.9831528411952133e-009</dt>
<dt><em>Longitude_Resolution:</em>  8.9831528411952133e-009</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  AL_SMZ_po</dt>
<dt><em>Entity_Type_Definition:</em>  area closures</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Title 50 CFR Part 622</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LABEL</dt>
<dt><em>Attribute_Definition:</em>  Label for mapping based on description in Title 50 CFR Part 622</dt>
<dt><em>Attribute_Definition_Source:</em>  Title 50 CFR Part 622</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5309</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  amanda.frick@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been used by the National Oceanic and Atmospheric Administration, U.S. Department of Commerce, no warranty expressed or implied is made by the National Oceanic and Atmospheric Administration as to the accuracy of the data. The act of Distribution shall not constitute any such warranty, and no responsibility is assumed by the National Oceanic and Atmospheric Administration in the use of these data, software, or related materials.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20140827</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5309</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  amanda.frick@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Thu Aug 28 13:46:10 2014<br/>

</body>
</html>
